NODE_ENV="development"
DATABASE_URL=your_sql_server_connection_string
PORT=your_preferred_port
BCRYPT_SALT_ROUNDS=your_preferred_bcrypt_salt_rounds
JWT_SECRET=your_preferred_jwt_secret
EXPIRES_IN=your_preferred_expires_in
REFRESH_TOKEN_SECRET=your_preferred_jwt_access_secret
REFRESH_TOKEN_EXPIRES_IN=your_preferred_jwt_access_expires_in
SUPER_ADMIN_EMAIL=your_preferred_superAdmin_email
SUPER_ADMIN_PASSWORD=your_preferred_superAdmin_password
SUPER_ADMIN_PROFILE_PHOTO=your_preferred_superAdmin_photo